## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/demo_dev?createDatabaseIfNotExist=true&sessionVariables=sql_mode=''&useUnicode=yes&characterEncoding=UTF-8
db.username = root
db.password = 

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.time_zone = UTC


#spring.jpa.
hibernate.ddl-auto = update
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true

