spring.profiles.active=dev
# Envirement: dev,qa,prod,uta
spring.application.name=demouser
server.port=8200

#jwt.route.authentication.path=/auth
security.jwt.secret=2b048c91ac0e4a7edda4875c86d3452c
security.jwt.expiration=30000000
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.uri=/user/**
jwt.route.authentication.path=/auth

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#update path for actutor
management.endpoints.web.base-path=/api
#management.endpoints.web.exposure.include=*  #this for all end point
management.endpoints.web.exposure.include=health,info,beans,env,myendpoint
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


eureka.instance.hostname= localhost
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

